# VirgoAndroidWS_3

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/g6vqu4/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/g6vqu4/myapplication/: MainActivity.java
app/src/main/java/jarvis/jarvis/: BotMessage.java  ChuckNorris.java  GreetingsHuman.java  HowDoI.java  HumanMessage.java  Jarvis.java  JarvisFactory.java  MainActivity.java  Message.java  MessageAdapter.java  Responder.java  Util.java
app/src/main/res/drawable/: bot.xml
app/src/main/res/layout/: activity_main.xml  bot.xml  human.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/g6vqu4/myapplication/: ExampleUnitTest.java
app/src/test/java/jarvis/jarvis/: ChuckNorrisTest.java  GreetingsHumanTest.java  HowDoITest.java  JarvisTest.java  UtilTest.java
